<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Asteroids.v2 by b2l2l</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Asteroids.v2</h1>
        <p>asteroids Game made with Javascript </p>

        <p class="view"><a href="https://github.com/b2l2l/asteroids.v2">View the Project on GitHub <small>b2l2l/asteroids.v2</small></a></p>


        <ul>
          <li><a href="https://github.com/b2l2l/asteroids.v2/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/b2l2l/asteroids.v2/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/b2l2l/asteroids.v2">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-asteroidsv2-page" class="anchor" href="#welcome-to-asteroidsv2-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Asteroids.v2 Page</h3>

<p>This Game is the easiest way to create beautiful Games and get an idea about Javascript Drawing . Reading the code ,understanding the code ,then applying what you learnt on the idea of the game you want to build . 2DGames preferable .</p>

<pre><code>Linux Users
$ wget http://b2l2l.com/Asteroids.v2/Asteroids.zip
$ unzip Asteroids.zip
</code></pre>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>author: (<a href="https://github.com/onishiweb" class="user-mention">@onishiweb</a>), Edited  (<a href="https://github.com/b2l2l" class="user-mention">@b2l2l</a>) with love of github . </p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with asteroids code? ? Contact me at <a href="https://b2l2l.com">https://b2l2l.com</a> or <a href="mailto:b@b2l2l.com">b@b2l2l.com</a> and i’ll help you sort it out.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/b2l2l">b2l2l</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>